/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 6680
License: Customer

Current time: 	Wed Mar 28 03:01:02 AEDT 2018
Time zone: 	Australian Eastern Standard Time (New South Wales) (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 82 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Programs/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Programs/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Saki
User home directory: C:/Users/东条 D
User working directory: D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Programs/Xilinx/Vivado
HDI_APPROOT: D:/Programs/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Programs/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Programs/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/东条 D/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/东条 D/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/东条 D/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Programs/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/vivado.log
Vivado journal file location: 	D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/vivado.jou
Engine tmp dir: 	D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/.Xil/Vivado-6680-DESKTOP-SAKI

GUI allocated memory:	140 MB
GUI max memory:		3,052 MB
Engine allocated memory: 608 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+55771kb) [00:00:11]
// [Engine Memory]: 459 MB (+329677kb) [00:00:11]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\ANU\ENGN3213\Assignment\reaction_timer_kai\reaction_timer_kai.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+21232kb) [00:00:14]
// [Engine Memory]: 570 MB (+92181kb) [00:00:14]
// [GUI Memory]: 84 MB (+1096kb) [00:00:15]
// [Engine Memory]: 608 MB (+10063kb) [00:00:16]
// [GUI Memory]: 89 MB (+1636kb) [00:00:16]
// Tcl Message: open_project D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2017.4/data/ip'. 
