#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 28 11:18:19 2018
# Process ID: 5308
# Current directory: C:/ass1/reaction_timer_kai.runs/synth_1
# Command line: vivado.exe -log audioHintOutput.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source audioHintOutput.tcl
# Log file: C:/ass1/reaction_timer_kai.runs/synth_1/audioHintOutput.vds
# Journal file: C:/ass1/reaction_timer_kai.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source audioHintOutput.tcl -notrace
Command: synth_design -top audioHintOutput -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 347.645 ; gain = 101.523
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'audioHintOutput' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:25]
	Parameter PLAYING_CLOCK_THRESHOLD bound to: 100 - type: integer 
	Parameter STATE_IDLE bound to: 1'b0 
	Parameter STATE_PLAYING bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'edgeDetector' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/edgeDetector.v:26]
INFO: [Synth 8-256] done synthesizing module 'edgeDetector' (1#1) [C:/ass1/reaction_timer_kai.srcs/sources_1/new/edgeDetector.v:26]
WARNING: [Synth 8-350] instance 'startPlayingDetector' of module 'edgeDetector' requires 6 connections, but only 5 given [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:56]
WARNING: [Synth 8-350] instance 'stopPlayingDetector' of module 'edgeDetector' requires 6 connections, but only 5 given [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:64]
INFO: [Synth 8-638] synthesizing module 'audioPwmModem' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioPwmModem.v:23]
	Parameter PLAYING_CLOCK_THRESHOLD bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'audioPwmModem' (2#1) [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioPwmModem.v:23]
WARNING: [Synth 8-350] instance 'switchSampleDetector' of module 'edgeDetector' requires 6 connections, but only 5 given [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:349]
INFO: [Synth 8-256] done synthesizing module 'audioHintOutput' (3#1) [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:25]
WARNING: [Synth 8-3917] design audioHintOutput has port out_audioSd driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 399.719 ; gain = 153.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 399.719 ; gain = 153.598
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/ass1/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]
Finished Parsing XDC File [C:/ass1/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ass1/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/audioHintOutput_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/audioHintOutput_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 750.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.512 ; gain = 504.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.512 ; gain = 504.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.512 ; gain = 504.391
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "accumulator" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lastAudioSample" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'out_debug_reg' into 'state_reg' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:371]
WARNING: [Synth 8-6014] Unused sequential element out_debug_reg was removed.  [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:371]
WARNING: [Synth 8-6040] Register Àô8Óý driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6014] Unused sequential element currentSampleIndex_reg was removed.  [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:367]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.512 ; gain = 504.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module audioHintOutput 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
Module edgeDetector 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module audioPwmModem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "audioHintPwmModem/accumulator" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "audioHintPwmModem/lastAudioSample" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register Àô8Óý driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6014] Unused sequential element currentSampleIndex_reg was removed.  [C:/ass1/reaction_timer_kai.srcs/sources_1/new/audioHintOutput.v:367]
WARNING: [Synth 8-3917] design audioHintOutput has port out_audioSd driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 750.512 ; gain = 504.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+------------+---------------+----------------+
|Module Name     | RTL Object | Depth x Width | Implemented As | 
+----------------+------------+---------------+----------------+
|audioHintOutput | sineSample | 256x8         | LUT            | 
|audioHintOutput | sineSample | 256x8         | LUT            | 
+----------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 750.512 ; gain = 504.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 758.457 ; gain = 512.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT3   |    17|
|6     |LUT4   |    23|
|7     |LUT5   |    15|
|8     |LUT6   |    36|
|9     |MUXF7  |    11|
|10    |MUXF8  |     5|
|11    |FDRE   |    59|
|12    |IBUF   |     5|
|13    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+---------------+------+
|      |Instance               |Module         |Cells |
+------+-----------------------+---------------+------+
|1     |top                    |               |   183|
|2     |  audioHintPwmModem    |audioPwmModem  |    73|
|3     |  startPlayingDetector |edgeDetector   |     5|
|4     |  stopPlayingDetector  |edgeDetector_0 |     6|
|5     |  switchSampleDetector |edgeDetector_1 |     3|
+------+-----------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 759.703 ; gain = 162.789
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 759.703 ; gain = 513.582
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 759.703 ; gain = 526.719
INFO: [Common 17-1381] The checkpoint 'C:/ass1/reaction_timer_kai.runs/synth_1/audioHintOutput.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file audioHintOutput_utilization_synth.rpt -pb audioHintOutput_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 759.703 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 28 11:18:59 2018...
