#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr  4 16:09:45 2018
# Process ID: 8324
# Current directory: C:/ass1/reaction_timer_kai.runs/synth_1
# Command line: vivado.exe -log TOP_reactionTimer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_reactionTimer.tcl
# Log file: C:/ass1/reaction_timer_kai.runs/synth_1/TOP_reactionTimer.vds
# Journal file: C:/ass1/reaction_timer_kai.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_reactionTimer.tcl -notrace
Command: synth_design -top TOP_reactionTimer -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7868 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 347.711 ; gain = 101.566
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP_reactionTimer' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:32]
INFO: [Synth 8-638] synthesizing module 'vgaDriver' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/vgaDriver.v:22]
INFO: [Synth 8-638] synthesizing module 'edgeDetector' [C:/ass1/reaction_timer_kai.srcs/sources_1/new/edgeDetector.v:27]
INFO: [Synth 8-256] done synthesizing module 'edgeDetector' (1#1) [C:/ass1/reaction_timer_kai.srcs/sources_1/new/edgeDetector.v:27]
WARNING: [Synth 8-350] instance 'clockEdge25MHz' of module 'edgeDetector' requires 6 connections, but only 5 given [C:/ass1/reaction_timer_kai.srcs/sources_1/new/vgaDriver.v:50]
INFO: [Synth 8-256] done synthesizing module 'vgaDriver' (2#1) [C:/ass1/reaction_timer_kai.srcs/sources_1/new/vgaDriver.v:22]
WARNING: [Synth 8-3848] Net out_leds in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:42]
WARNING: [Synth 8-3848] Net out_ssdDigitOutput in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:43]
WARNING: [Synth 8-3848] Net out_ssdSelector in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:44]
WARNING: [Synth 8-3848] Net out_triColorLedLeft in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:45]
WARNING: [Synth 8-3848] Net out_triColorLedRight in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:46]
WARNING: [Synth 8-3848] Net out_audioSd in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:47]
WARNING: [Synth 8-3848] Net out_audioPwm in module/entity TOP_reactionTimer does not have driver. [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:48]
INFO: [Synth 8-256] done synthesizing module 'TOP_reactionTimer' (3#1) [C:/ass1/reaction_timer_kai.srcs/sources_1/new/TOP_reactionTimer.v:32]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[15]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[14]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[13]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[12]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[11]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[10]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[9]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[8]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[7]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[6]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[5]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[4]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[3]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[7]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[6]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[5]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[4]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[3]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[7]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[6]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[5]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[4]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[3]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedLeft[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedLeft[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedLeft[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedRight[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedRight[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedRight[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_audioSd
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_audioPwm
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_startButton
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_testButton
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_clearBestButton
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_ledDisable
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_audioDisable
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_triLedDisable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 399.570 ; gain = 153.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 399.570 ; gain = 153.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/ass1/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]
Finished Parsing XDC File [C:/ass1/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ass1/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_reactionTimer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_reactionTimer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 750.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.434 ; gain = 504.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.434 ; gain = 504.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 750.434 ; gain = 504.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "out_charXPos" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "out_charXPos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "out_charYPos" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element out_charYPos_reg was removed.  [C:/ass1/reaction_timer_kai.srcs/sources_1/new/vgaDriver.v:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 750.434 ; gain = 504.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module edgeDetector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vgaDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element vgaPortDriver/out_charXPos_reg was removed.  [C:/ass1/reaction_timer_kai.srcs/sources_1/new/vgaDriver.v:63]
WARNING: [Synth 8-6014] Unused sequential element vgaPortDriver/out_charYPos_reg was removed.  [C:/ass1/reaction_timer_kai.srcs/sources_1/new/vgaDriver.v:64]
INFO: [Synth 8-5546] ROM "vgaPortDriver/y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vgaPortDriver/out_charYPos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vgaPortDriver/out_charXPos" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[15]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[14]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[13]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[12]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[11]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[10]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[9]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[8]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[7]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[6]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[5]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[4]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[3]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_leds[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[7]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[6]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[5]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[4]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[3]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdDigitOutput[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[7]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[6]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[5]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[4]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[3]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_ssdSelector[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedLeft[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedLeft[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedLeft[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedRight[2]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedRight[1]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_triColorLedRight[0]
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_audioSd
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port out_audioPwm
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_startButton
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_testButton
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_clearBestButton
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_ledDisable
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_audioDisable
WARNING: [Synth 8-3331] design TOP_reactionTimer has unconnected port in_triLedDisable
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[2]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[1]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[0]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charPixelPos_reg[10]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charPixelPos_reg[9]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charPixelPos_reg[8]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charPixelPos_reg[7]) is unused and will be removed from module TOP_reactionTimer.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 750.434 ; gain = 504.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 750.434 ; gain = 504.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[10]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[9]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[8]) is unused and will be removed from module TOP_reactionTimer.
WARNING: [Synth 8-3332] Sequential element (vgaPortDriver/x_charBasePos_reg[7]) is unused and will be removed from module TOP_reactionTimer.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 763.039 ; gain = 516.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |    10|
|4     |LUT3  |     9|
|5     |LUT4  |    15|
|6     |LUT5  |    12|
|7     |LUT6  |    25|
|8     |FDRE  |    39|
|9     |IBUF  |     3|
|10    |OBUF  |    14|
|11    |OBUFT |    40|
+------+------+------+

Report Instance Areas: 
+------+-------------------+-------------+------+
|      |Instance           |Module       |Cells |
+------+-------------------+-------------+------+
|1     |top                |             |   171|
|2     |  vgaPortDriver    |vgaDriver    |   113|
|3     |    clockEdge25MHz |edgeDetector |     7|
+------+-------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 765.918 ; gain = 168.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 765.918 ; gain = 519.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 765.918 ; gain = 532.910
INFO: [Common 17-1381] The checkpoint 'C:/ass1/reaction_timer_kai.runs/synth_1/TOP_reactionTimer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_reactionTimer_utilization_synth.rpt -pb TOP_reactionTimer_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 765.918 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr  4 16:10:25 2018...
