#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Apr 14 22:39:45 2018
# Process ID: 704
# Current directory: D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1
# Command line: vivado.exe -log TOP_reactionTimer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_reactionTimer.tcl -notrace
# Log file: D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer.vdi
# Journal file: D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP_reactionTimer.tcl -notrace
Command: link_design -top TOP_reactionTimer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clockManager'
INFO: [Netlist 29-17] Analyzing 420 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clockManager/inst/clkin1_ibufg, from the path connected to top-level port: in_100MHzClock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clockManager/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/.Xil/Vivado-704-DESKTOP-SAKI/dcp3/clk_wiz_0.edf:317]
Parsing XDC File [d:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clockManager/inst'
Finished Parsing XDC File [d:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clockManager/inst'
Parsing XDC File [d:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clockManager/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.980 ; gain = 511.332
Finished Parsing XDC File [d:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clockManager/inst'
Parsing XDC File [D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]
Finished Parsing XDC File [D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/constrs_1/new/reactionTimer_Nexys4DDR_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.242 ; gain = 868.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.242 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168923686

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1125.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 12f979f23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1125.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 186 cells and removed 192 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1956dfbfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1125.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG in_100MHzClock_IBUF_BUFG_inst to drive 1640 load(s) on clock net in_100MHzClock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12eec307c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.426 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12eec307c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1125.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12eec307c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.033 | TNS=-0.494 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 144f962a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1260.418 ; gain = 0.000
Ending Power Optimization Task | Checksum: 144f962a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1260.418 ; gain = 134.992
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.418 ; gain = 145.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_reactionTimer_drc_opted.rpt -pb TOP_reactionTimer_drc_opted.pb -rpx TOP_reactionTimer_drc_opted.rpx
Command: report_drc -file TOP_reactionTimer_drc_opted.rpt -pb TOP_reactionTimer_drc_opted.pb -rpx TOP_reactionTimer_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1260.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13bb081dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ea4e906

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fbb40e66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fbb40e66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.418 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fbb40e66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2294e6a1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2294e6a1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3cff7d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ad8b489

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14ad8b489

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14ad8b489

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 132ee752c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19c8321f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d05369ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d05369ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.418 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d05369ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2426b6113

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net resetButtonDebouncer/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2426b6113

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.511. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 249fb0d4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 249fb0d4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 249fb0d4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 249fb0d4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15226963a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15226963a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000
Ending Placer Task | Checksum: a33ebb33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1260.418 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_reactionTimer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_reactionTimer_utilization_placed.rpt -pb TOP_reactionTimer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1260.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_reactionTimer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1260.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9cd532a7 ConstDB: 0 ShapeSum: 669888c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146df02e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1324.941 ; gain = 64.523
Post Restoration Checksum: NetGraph: d766c5c4 NumContArr: 6f783d22 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 146df02e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1324.941 ; gain = 64.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 146df02e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1326.887 ; gain = 66.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 146df02e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1326.887 ; gain = 66.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2682e3c70

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1349.656 ; gain = 89.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.503  | TNS=0.000  | WHS=-1.371 | THS=-63.121|

Phase 2 Router Initialization | Checksum: 1f8d6955b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1359.379 ; gain = 98.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2464ba0ec

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1398.395 ; gain = 137.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 777
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b9197ad4

Time (s): cpu = 00:02:01 ; elapsed = 00:01:24 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9e2622a6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395
Phase 4 Rip-up And Reroute | Checksum: 9e2622a6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9e2622a6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9e2622a6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395
Phase 5 Delay and Skew Optimization | Checksum: 9e2622a6

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112b4a7a8

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.583  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 112b4a7a8

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395
Phase 6 Post Hold Fix | Checksum: 112b4a7a8

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.715585 %
  Global Horizontal Routing Utilization  = 0.876385 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9b794bcb

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9b794bcb

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eda3454e

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 1426.813 ; gain = 166.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.583  | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: eda3454e

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 1426.813 ; gain = 166.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 1426.813 ; gain = 166.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:31 . Memory (MB): peak = 1426.813 ; gain = 166.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1426.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_reactionTimer_drc_routed.rpt -pb TOP_reactionTimer_drc_routed.pb -rpx TOP_reactionTimer_drc_routed.rpx
Command: report_drc -file TOP_reactionTimer_drc_routed.rpt -pb TOP_reactionTimer_drc_routed.pb -rpx TOP_reactionTimer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_reactionTimer_methodology_drc_routed.rpt -pb TOP_reactionTimer_methodology_drc_routed.pb -rpx TOP_reactionTimer_methodology_drc_routed.rpx
Command: report_methodology -file TOP_reactionTimer_methodology_drc_routed.rpt -pb TOP_reactionTimer_methodology_drc_routed.pb -rpx TOP_reactionTimer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/TOP_reactionTimer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_reactionTimer_power_routed.rpt -pb TOP_reactionTimer_power_summary_routed.pb -rpx TOP_reactionTimer_power_routed.rpx
Command: report_power -file TOP_reactionTimer_power_routed.rpt -pb TOP_reactionTimer_power_summary_routed.pb -rpx TOP_reactionTimer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_reactionTimer_route_status.rpt -pb TOP_reactionTimer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_reactionTimer_timing_summary_routed.rpt -rpx TOP_reactionTimer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_reactionTimer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_reactionTimer_clock_utilization_routed.rpt
Command: write_bitstream -force TOP_reactionTimer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/ input reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg//A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/__0 input reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/ output reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg//P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/__0 output reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/ multiplier stage reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg//P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/__0 multiplier stage reactionTimerProcessor/statePrepareProcessor/gapGeneratorLcg/__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP_reactionTimer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 14 22:42:48 2018. For additional details about this file, please refer to the WebTalk help file at D:/Programs/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1836.973 ; gain = 410.160
INFO: [Common 17-206] Exiting Vivado at Sat Apr 14 22:42:48 2018...
