# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/ass1/reaction_timer_kai.srcs/sources_1/new/globalConstants.v" --include "../../../../reaction_timer_kai.srcs/sources_1/new" \
"../../../../reaction_timer_kai.srcs/sources_1/new/PwmModem.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/actionRetarder.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/clockDivider.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/decimalToBcd.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/edgeDetector.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/reactTimerResultCore.v" \
"../../../../reaction_timer_kai.srcs/sim_1/new/TB_reactTimerResultCore.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
