# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/Documents/ANU/ENGN3213/Assignment/reaction_timer_kai/reaction_timer_kai.srcs/sources_1/new/globalConstants.v" --include "../../../../reaction_timer_kai.srcs/sources_1/new" \
"../../../../reaction_timer_kai.srcs/sources_1/new/actionRetarder.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/clockDivider.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/decimalToBcd.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/divisionByTen.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/edgeDetector.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/globalTime.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/ledAnimation.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/randLcg.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/reactTimerCpu.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/reactTimerIdleCore.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/reactTimerPrepareCore.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/reactTimerResultCore.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/reactTimerTestCore.v" \
"../../../../reaction_timer_kai.srcs/sources_1/new/ssdAnimation.v" \
"../../../../reaction_timer_kai.srcs/sim_1/new/TB_reactTimerCpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
